spring.application.name=Test
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false



# DataSource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=school
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate configuration (optional for JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create  # You can use 'none', 'update', or 'create' based on your needs

# Connection Pool configuration (optional, if using HikariCP)
spring.datasource.hikari.maximum-pool-size=10

